<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Открытые данные</title>
	<script src="/webjars/lodash/lodash.min.js"></script>
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/js/globalVars.js"></script>

	<link href="/webjars/material-design-icons/material-icons.css" rel="stylesheet"/>
	<link href="/css/font-awesome.css" rel="stylesheet"/>
	<link href="/css/leaflet.awesome-markers.css" rel="stylesheet"/>
	<link href="/css/MarkerCluster.css" rel="stylesheet"/>
	<link href="/css/MarkerCluster.Default.css" rel="stylesheet"/>

	<!--<script src="components/webcomponentsjs/webcomponents-lite.js"></script>-->
	<script>
    /* this script must run before Polymer is imported
    window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
    };
    */
    </script>
	<link rel="import" href="/webjars/polymer/polymer.html">

	<!--<link rel="import" href="../iron-component-page/iron-component-page.html">-->
	<link rel="import" href="/webjars/iron-icon/iron-icon.html">
	<!--<link rel="import" href="/webjars/iron-ajax/iron-ajax.html">-->
	<link rel="import" href="/webjars/iron-icons/maps-icons.html">
	<link rel="import" href="/webjars/iron-icon/iron-icon.html">
	<link rel="import" href="/webjars/iron-icons/iron-icons.html">
	<link rel="import" href="/webjars/iron-iconset/iron-iconset.html">
	<link rel="import" href="/webjars/iron-input/iron-input.html">
	<link rel="import" href="/webjars/iron-selector/iron-selector.html">
	<link rel="import" href="/webjars/iron-pages/iron-pages.html">
	<!--link rel="import" href="/webjars/paper-tabs/paper-tabs.html"-->
	<link rel="import" href="/webjars/paper-item/paper-item.html">
	<link rel="import" href="/webjars/paper-item/paper-icon-item.html">
	<link rel="import" href="/webjars/paper-input/paper-input.html">
	<link rel="import" href="/webjars/paper-button/paper-button.html">
	<link rel="import" href="/webjars/paper-listbox/paper-listbox.html">
	<link rel="import" href="/webjars/paper-icon-button/paper-icon-button.html">

	<!--link rel="import" href="/webjars/paper-interval-slider/paper-interval-slider.html"-->
	<!--<link rel="import" href="bower_components/paper-card/paper-card.html">-->
	<!--link rel="import" href="/webjars/paper-dropdown-menu/paper-dropdown-menu.html"-->
	<!--link rel="import" href="/webjars/paper-dialog/paper-dialog.html"-->
	<!--link rel="import" href="/webjars/paper-menu-button/paper-menu-button.html"-->
	<!--link rel="import" href="/webjars/paper-drawer-panel/paper-drawer-panel.html"-->
	<!--link rel="import" href="/webjars/paper-drawer-panel/paper-header-panel.html"-->
	<!--<link rel="import" href="/webjars/paper-drawer-panel/paper-toolbar.html">-->
	<!--<link rel="import" href="/webjars/paper-autocomplete/paper-autocomplete.html">-->
	<!--<link rel="import" href="/webjars/paper-autocomplete/paper-autocomplete-suggestions.html">-->

	<!--<link rel="import" href="/webjars/neon-animation/animations/fade-in-animation.html">-->
	<!--<link rel="import" href="/webjars/neon-animation/animations/fade-out-animation.html">-->
	<!--<link rel="import" href="/webjars/neon-animation/animations/opaque-animation.html">-->
	<!--<link rel="import" href="/webjars/web-animations-js/web-animations-js.html">-->

	<link rel="import" href="/webjars/iron-flex-layout/iron-flex-layout-classes.html">
	<!--link rel="import" href="/webjars/platinum-sw/platinum-sw-elements.html"-->

	<!--<link rel="import" href="/webjars/google-map/google-map-search.html">-->
	<!--<link rel="import" href="/webjars/google-signin/google-signin.html">-->

	<!--link rel="import" href="/webjars/leaflet-map/leaflet-map.html"-->
	<!--link rel="import" href="/webjars/geo-codec/geo-codec.html"-->

	<!--link rel="import" href="/webjars/yandex-geocode/yandex-geocode.html">
	<link rel="import" href="/webjars/arcgis-geocode/arcgis-geocode.html">
	<link rel="import" href="/webjars/geomarketing-geocode/geomarketing-geocode.html">
	<link rel="import" href="/webjars/geomarketing-data/geomarketing-data.html">
	<link rel="import" href="/webjars/geomarketing-settings/geomarketing-settings.html">
	<link rel="import" href="/webjars/geomarketing-cities/geomarketing-cities.html">
	<link rel="import" href="/webjars/places-search/places-search.html">
	<link rel="import" href="/webjars/cian-search/cian-search.html"-->

	<!--link rel="import" href="/webjars/dadata-ajax/dadata-address.html"-->
	<link rel="import" href="/webjars/geomarketing-map/geomarketing-map.html">
	<!--link rel="import" href="/webjars/address-autocomplete/address-autocomplete.html">
	<link rel="import" href="/webjars/login-form/login-form.html"-->


	<!-- include classes in the main document -->
	<style is="custom-style" include="iron-flex iron-flex-alignment iron-positioning">

    <style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: Arial;
	}
        leaflet-map {
/*		position: absolute;
		bottom: 0;
		top: 0;
*/
		width: 100%;
		height: 800px;
        }

        label {
            font-family: Arial;
        }
        paper-checkbox {
			font-family: Arial;
        }
        iron-selector {
			font-family: Arial;
        }

        paper-dialog {
            z-index: 999 !important;
        }

        paper-item .iron-selected {
            color: lightblue;
			font-weight: normal;
        }
        paper-item[focused] {
            color: lightblue;
        }
        paper-icon-item[focused] {
            color: lightblue;
        }
        paper-icon-item[focused] iron-icon {
            color: blue;
        }
        paper-item[focused] {
            color: lightblue;
        }

        paper-checkbox {
            background-color: white;
        }
        paper-checkbox[checked] {
            background-color: white;
            color: blue;
        }

        .point-icon {
            color: orange;
        }

        .place-icon {
            color: red;
        }
    </style>
	<link href="/css/main.css" rel="stylesheet"/>
	<script src="/js/leaflet-providers.js"></script>
	<script src="/js/leaflet.awesome-markers.min.js"></script>
</head>
<body unresolved>
	<iron-iconset icons="device action navigation maps image editor" size="24"></iron-iconset>
	<div class="layout vertical">
		<div class="layout horizontal">
			<h1>Открытые данные</h1>
			<div>Лого</div>
		</div>
		<div class="layout vertical">
			<leaflet-map latitude="55.753" longitude="37.629" zoom="13" maxZoom="18" id="map" noAttributionControl="true" class="layout flex" noZoomControl="true">
				<!--<leaflet-layers-control id="layers-control" position="bottomright"></leaflet-layers-control>-->

				<!--todo <leaflet-geojson></leaflet-geojson>-->

				<leaflet-tilelayer id="osm" url="http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" max-zoom="19">
					Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contr.,
					<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>,
					Imagery © <a href="http://mapbox.com">Mapbox</a>
				</leaflet-tilelayer>
			</leaflet-map>

			<!--geomarketing-map id="my-map" maxMarkers="300" class="layout flex"></geomarketing-map-->
		</div>
		<div class="layout horizontal">
			<span>Показатель</span>
			<span>Регион</span>
			<span>Период</span>
		</div>
	</div>
</body>
</html>
