<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.bower</groupId>
    <artifactId>sw-toolbox</artifactId>
    <version>2.1.0</version>
    <name>sw-toolbox</name>
    <description>WebJar for sw-toolbox</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/GoogleChrome/sw-toolbox</url>
        <connection>git://github.com/GoogleChrome/sw-toolbox.git</connection>
        <developerConnection>git://github.com/GoogleChrome/sw-toolbox.git</developerConnection>
        <tag>v2.1.0</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    <dependencies>
        
    </dependencies>

</project>